# StudentsAffairs

./: BlazorAppServer.csproj  BlazorAppServer.sln  GlobalUsing.cs  Program.cs  StudentsAffairsDbContext.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Applicants.razor  Applicants.razor.cs  Modal.razor  Students.razor  Students.razor.cs  Teachers.razor  (+1 more)
Entities/: Applicant.cs  BaseEntity.cs  Student.cs  Teacher.cs
EntityConfigurations/: ApplicantsConfiguration.cs  StudentsConfiguration.cs  TeachersConfiguration.cs
Migrations/: 20240831213748_InitiateDatabase.Designer.cs  20240831213748_InitiateDatabase.cs  20240904211531_AddApplicants.Designer.cs  20240904211531_AddApplicants.cs  20240904214250_AddSchoolar.Designer.cs  20240904214250_AddSchoolar.cs  20240907182720_addScholarShipType.Designer.cs  20240907182720_addScholarShipType.cs  20240914112530_InitialCreate.Designer.cs  20240914112530_InitialCreate.cs  20240914130622_editTeacherAge.Designer.cs  20240914130622_editTeacherAge.cs  20240916144945_editUniqueConstraint.Designer.cs  20240916144945_editUniqueConstraint.cs  20240916145405_editUniqueConstraint_S_T.Designer.cs  20240916145405_editUniqueConstraint_S_T.cs  StudentsAffairsDbContextModelSnapshot.cs
Repositories/: IApplicantsRepository.cs  ITeachersRepositery.cs  TeachersRepository.cs
Resources/: StudentResources.Designer.cs  StudentResources.ar.resx  StudentResources.resx
UnitOfWork/: ITeachersUnitOfWork.cs  StudentsUnitOfWork.cs  TeachersUnitOfWork.cs  UnitOfWork.cs
wwwroot/: app.js
